ManifestFileVersion: 0
CRC: 2776179470
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e23b2a647b069dec65fa055a6e5e2f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5abb784f855591f8a9df2f20c6d23dfe
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7e23b2a647b069dec65fa055a6e5e2f0
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3c77acbb6c9ae0043a47620eacab5394, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 717cc7fb0ce0b3442bf2376097535619, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AffectedResource
Assets:
- Assets/SO/Resources/ClickPower.asset
- Assets/SO/ShopItems/RetrievalDeviceUpgrade.asset
- Assets/SO/Resources/People.asset
- Assets/SO/Resources/Breads.asset
- Assets/SO/Resources/Caps.asset
Dependencies: []
